# Stripe Configuration

# Only the publishable key is needed for Payment Links

# Publishable key (starts with pk_test_ for testing or pk_live_ for production)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51P8i2XP9zQtxWyzjfeakWnVnka7Tqdb2tYV7Ry8SRoqvIv9ppBsElRAXiD8SahbdUtJ288f5nhDe78M7xHSIfvWX00DVlQCtHD

# Note: Secret key not needed for static exports with Payment Links
# Secret keys should only be used in server-side API routes

# Sanity CMS Configuration (if using)
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_token

# Other environment variables
NEXT_PUBLIC_SITE_URL=https://your-domain.com